<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
<category>
    <pattern>ONE TIME I *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means..</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
    </template>
    </category>
    <category>
<pattern>* ONES</pattern>
<template>Are there any other kind?</template>
</category>
<category>
<pattern>A TRIANGLE *</pattern>
<template>They always have three sides.</template>
</category>
<category>
<pattern>ACTIVATE THE ROBOT</pattern>
<template>What robot?</template>
</category>
</aiml>
