<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO </pattern>
        <template>
          <random>
            <li>Well, hello!</li>
            <li>Hi there.</li>
            <li>Hi</li>
            <li>Hi there, how can I help you?</li>
            <li>Hello, How can I help you?</li>
          </random>
        </template>
    </category>

    <category>
      <pattern>*</pattern>
      <template>
        <random>
          <li>I don't know what that means</li>
          <li>hmm, please re-phrase the question</li>
        </random>
      </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a human, silly!
        </template>
    </category>

    <category>
    <pattern>ONE TIME I *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
    </template>
    </category>

    <category>
        <pattern>* this course</pattern>
        <template>
            I think this course is superb!
        </template>
    </category>

</aiml>
